
@article{gallai2009,
  title = {Economic Valuation of the Vulnerability of World Agriculture Confronted with Pollinator Decline},
  author = {Gallai, Nicola and Salles, Jean-Michel and Settele, Josef and Vaissière, Bernard E.},
  date = {2009-01-15},
  journaltitle = {Ecological Economics},
  volume = {68},
  pages = {810--821},
  publisher = {{Elsevier}},
  issn = {0921-8009},
  doi = {10.1016/J.ECOLECON.2008.06.014},
  number = {3}
}


@article{bland1986,
  title = {Statistical Methods for Assessing Agreement between Two Methods of Clinical Measurement},
  author = {Bland, J Martin and Altman, DouglasG},
  date = {1986},
  journaltitle = {The lancet},
  volume = {327},
  pages = {307--310},
  doi = {10.1016/S0140-6736(86)90837-8},
  number = {8476}
}

@Manual{R-geomorph,
  title = {geomorph: Geometric Morphometric Analyses of 2D/3D Landmark Data},
  author = {Dean Adams and Michael Collyer and Antigoni Kaliontzopoulou and Erica Baken},
  year = {2021},
  note = {R package version 3.3.2},
  url = {https://github.com/geomorphR/geomorph},
}

@Misc{geomorph2021a,
  title = {Geomorph: Software for geometric morphometric analyses. R package version 3.3.2.},
  author = {D.C. Adams and M.L. Collyer and A. Kaliontzopoulou and E. Baken},
  year = {2021},
  url = {https://cran.r-project.org/package=geomorph},
}

@Misc{geomorph2021b,
  title = {{RRPP}: Linear Model Evaluation with Randomized Residuals in a Permutation Procedure, R package version 0.6.2.},
  author = {M. L. Collyer and D. C. Adams},
  year = {2021},
  url = {https://cran.r-project.org/package=RRPP},
}

@Misc{geomorph2018a,
  title = {{RRPP}: An R package for fitting linear models to high‐dimensional data using residual randomization. },
  author = {M. L. Collyer and D. C. Adams},
  year = {2018},
  journal = {Methods in Ecology and Evolution},
  volume = {9},
  issue = {2},
  pages = {1772-1779},
  url = {https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.13029},
}



@article{tomczak2014,
  title = {The Need to Report Effect Size Estimates Revisited. {{An}} Overview of Some Recommended Measures of Effect Size},
  author = {Tomczak, Maciej and Tomczak, Ewa},
  date = {2014},
  journaltitle = {Trends in Sport Sciences},
  shortjournal = {Trends in Sport Sciences},
  volume = {21},
  number = {1}
}

@article{hothorn2006,
  title = {A {{Lego System}} for {{Conditional Inference}}},
  author = {Hothorn, Torsten and Hornik, Kurt and van de Wiel, Mark A and Zeileis, Achim},
  date = {2006-08},
  journaltitle = {The American Statistician},
  shortjournal = {The American Statistician},
  volume = {60},
  pages = {257--263},
  issn = {0003-1305, 1537-2731},
  doi = {10.1198/000313006X118430},
  url = {http://www.tandfonline.com/doi/abs/10.1198/000313006X118430},
  langid = {english},
  number = {3},
  options = {useprefix=true}
}

@article{roth2020,
  title = {Biology and {{Management}} of {{Varroa}} Destructor ({{Mesostigmata}}: {{Varroidae}}) in {{Apis}} Mellifera ({{Hymenoptera}}: {{Apidae}}) {{Colonies}}},
  shorttitle = {Biology and {{Management}} of {{Varroa}} Destructor ({{Mesostigmata}}},
  author = {Roth, Morgan A and Wilson, James M and Tignor, Keith R and Gross, Aaron D},
  editor = {Messenger, Matthew},
  date = {2020-01-01},
  journaltitle = {Journal of Integrated Pest Management},
  volume = {11},
  pages = {1},
  issn = {2155-7470},
  doi = {10.1093/jipm/pmz036},
  url = {https://academic.oup.com/jipm/article/doi/10.1093/jipm/pmz036/5692075},
  abstract = {Abstract             Varroa mite (Varroa destructor Anderson and Trueman) infestation of European honey bee (Apis mellifera L.) colonies has been a growing cause of international concern among beekeepers throughout the last 50 yr. Varroa destructor spread from the Asian honey bee (Apis cerana Fabricius [Hymenoptera: Apidae]) to A. mellifera populations in Europe in the 1970s, and subsequently traveled to the Americas. In addition to causing damage through feeding upon lipids of larval and adult bees, V. destructor also facilitates the spread of several viruses, with deformed wing virus being most prevalent. Several sampling methods have been developed for estimating infestation levels of A. mellifera colonies, and acaricide treatments have been implemented. However, overuse of synthetic acaricides in the past has led to widespread acaricide resistant V. destructor populations. The application of Integrated Pest Management (IPM) techniques is a more recent development in V. destructor control and is suggested to be more effective than only using pesticides, thereby posing fewer threats to A. mellifera colonies. When using IPM methods, informed management decisions are made based upon sampling, and cultural and mechanical controls are implemented prior to use of acaricide treatments. If acaricides are deemed necessary, they are rotated based on their mode of action, thus avoiding V. destructor resistance development.},
  langid = {english},
  number = {1}
}





@article{dahle2010,
  title = {The Role of {{Varroa}} Destructor for Honey Bee Colony Losses in {{Norway}}},
  author = {Dahle, Bjørn},
  date = {2010},
  journaltitle = {Journal of Apicultural Research},
  volume = {49},
  pages = {124--125},
  issn = {0021-8839},
  doi = {10.3896/ibra.1.49.1.26},
  keywords = {and several european countries,apis mellifera,are worried,ccd,colonies reported in the,colony losses,different,due to the severe,losses of honey bee,of colony collapse disorder,the beekeepers in norway,usa,varroa destructor,while a number of},
  number = {1}
}





@article{vanderzee2014,
  title = {Results of International Standardised Beekeeper Surveys of Colony Losses for Winter 2012–2013: Analysis of Winter Loss Rates and Mixed Effects Modelling of Risk Factors for Winter Loss},
  author = {van der Zee, Romée and Brodschneider, Robert and Brusbardis, Valters and Charrière, Jean-Daniel and Chlebo, Róbert and Coffey, Mary F and Dahle, Bjørn and Drazic, Marica M and Kauko, Lassi and Kretavicius, Justinas and Kristiansen, Preben and Mutinelli, Franco and Otten, Christoph and Peterson, Magnus and Raudmets, Aivar and Santrac, Violeta and Seppälä, Ari and Soroker, Victoria and Topolska, Grażyna and Vejsnæs, Flemming and Gray, Alison},
  date = {2014},
  journaltitle = {Journal of Apicultural Research},
  volume = {53},
  pages = {19--34},
  issn = {0021-8839},
  doi = {10.3896/ibra.1.53.1.02},
  abstract = {This article presents results of an analysis of winter losses of honey bee colonies from 19 mainly European countries, most of which implemented the standardised 2013 COLOSS questionnaire. Generalised linear mixed effects models (GLMMs) were used to investigate the effects of several factors on the risk of colony loss, including different treatments for Varroa destructor, allowing for random effects of beekeeper and region. Both winter and summer treatments were considered, and the most common combinations of treatment and timing were used to define treatment factor levels. Overall and within country colony loss rates are presented. Significant factors in the model were found to be: percentage of young queens in the colonies before winter, extent of queen problems in summer, treatment of the varroa mite, and access by foraging honey bees to oilseed rape and maize. Spatial variation at the beekeeper level is shown across geographical regions using random effects from the fitted models, both before and after allowing for the effect of the significant terms in the model. This spatial variation is considerable. © IBRA 2014.},
  number = {1},
  options = {useprefix=true}
}





@article{brodschneider2013,
  title = {Fünf Jahre Untersuchung des Bienensterbens in Österreich.},
  author = {Brodschneider, Robert and Crailsheim, Karl},
  date = {2013},
  journaltitle = {Entomologica Austriaca},
  pages = {195--205},
  langid = {german},
  number = {20}
}

@Manual{renv2020,
  title = {renv: Project Environments},
  author = {Kevin Ushey},
  year = {2020},
  note = {R package version 0.12.0},
  url = {https://CRAN.R-project.org/package=renv},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{r2020,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
}

@article{biesmeijer2006,
  title = {Parallel {{Declines}} in {{Pollinators}} and {{Insect}}-{{Pollinated Plants}} in {{Britain}} and the {{Netherlands}}},
  author = {Biesmeijer, J. C.},
  date = {2006-07-21},
  journaltitle = {Science},
  shortjournal = {Science},
  volume = {313},
  pages = {351--354},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1127863},
  url = {https://www.sciencemag.org/lookup/doi/10.1126/science.1127863},
  langid = {english},
  number = {5785}
}




@article{noel2020,
  title = {Varroa Destructor: How Does It Harm {{Apis}} Mellifera Honey Bees and What Can Be Done about It?},
  shorttitle = {Varroa Destructor},
  author = {Noël, Amélie and Le Conte, Yves and Mondet, Fanny},
  editor = {Scott-Brown, Alison and Koch, Hauke},
  date = {2020-07-02},
  journaltitle = {Emerging Topics in Life Sciences},
  volume = {4},
  pages = {45--57},
  issn = {2397-8554, 2397-8562},
  doi = {10.1042/ETLS20190125},
  url = {https://portlandpress.com/emergtoplifesci/article/4/1/45/225264/Varroa-destructor-how-does-it-harm-Apis-mellifera},
  abstract = {Since its migration from the Asian honey bee (Apis cerana) to the European honey bee (Apis mellifera), the ectoparasitic mite Varroa destructor has emerged as a major issue for beekeeping worldwide. Due to a short history of coevolution, the host–parasite relationship between A. mellifera and V. destructor is unbalanced, with honey bees suffering infestation effects at the individual, colony and population levels. Several control solutions have been developed to tackle the colony and production losses due to Varroa, but the burden caused by the mite in combination with other biotic and abiotic factors continues to increase, weakening the beekeeping industry. In this synthetic review, we highlight the main advances made between 2015 and 2020 on V. destructor biology and its impact on the health of the honey bee, A. mellifera. We also describe the main control solutions that are currently available to fight the mite and place a special focus on new methodological developments, which point to integrated pest management strategies for the control of Varroa in honey bee colonies.},
  langid = {english},
  number = {1}
}





@article{genersch2010,
  title = {The {{German}} Bee Monitoring Project: A Long Term Study to Understand Periodically High Winter Losses of Honey Bee Colonies},
  author = {Genersch, Elke and von der Ohe, Werner and Kaatz, Hannes and Schroeder, Annette and Otten, Christoph and Büchler, Ralph and Berg, Stefan and Ritter, Wolfgang and Mühlen, Werner and Gisder, Sebastian and Meixner, Marina and Liebig, Gerhard and Rosenkranz, Peter},
  date = {2010},
  journaltitle = {Apidologie},
  volume = {41},
  pages = {332--352},
  issn = {0044-8435},
  doi = {10.1051/apido/2010014},
  abstract = {The Western honey bee, Apis mellifera, is the most important animal pollinator in agriculture worldwide providing more than 90\% of the commercial pollination services. Due to the development in agriculture the demands for honey bee pollination are steadily increasing stressing the pollination capacity of the global managed honey bee population. Hence, the long-term decline of managed honey bee hives in Europe and North-America is of great concern and stimulated intensive research into the possible factors presumably causing honey bee colony collapse. We here present a four-year study involving more than 1200 bee colonies from about 120 apiaries which were monitored for the entire study period. Bee samples were collected twice a year to analyze various pathogenic factors including the ectoparasitic mite Varroa destructor, fungi (Nosema spec., Ascosphaera apis), the bacterium Paenibacillus larvae, and several viruses. Data on environmental factors, beekeeping management practice, and pesticides were also collected. All data were statistically analyzed in respect to the overwintering mortality of the colonies. We can demonstrate for several factors that they are significantly related to the observed winter losses of the monitored honey bee colonies: (i) high varroa infestation level, (ii) infection with deformed wing virus (DWV) and acute bee paralysis virus (ABPV) in autumn, (iii) queen age, and (iv) weakness of the colonies in autumn. No effects could be observed for Nosema spec. or pesticides. The implications of these findings will be discussed. © 2010 INRA/DIB-AGIB/EDP Sciences.},
  number = {3},
  options = {useprefix=true}
}






@article{morawetz2019,
  title = {Health Status of Honey Bee Colonies ({{Apis}} Mellifera) and Disease-Related Risk Factors for Colony Losses in {{Austria}}},
  author = {Morawetz, Linde and Köglberger, Hemma and Griesbacher, Antonia and Derakhshifar, Irmgard and Crailsheim, Karl and Brodschneider, Robert and Moosbeckhofer, Rudolf},
  date = {2019},
  journaltitle = {Plos One},
  volume = {14},
  pages = {e0219293},
  doi = {10.1371/journal.pone.0219293},
  abstract = {Austrian beekeepers frequently suffered severe colony losses during the last decade similar to trends all over Europe. This first surveillance study aimed to describe the health status of Austrian bee colonies and to analyze the reasons for losses for both the summer and winter season in Austria. In this study 189 apiaries all over Austria were selected using a stratified random sampling approach and inspected three times between July 2015 and spring 2016 by trained bee inspectors. The inspectors made interviews with the beekeepers about their beekeeping practice and the history of the involved colonies. They inspected a total of 1596 colonies for symptoms of nine bee pests and diseases (four of them notifiable diseases) and took bee samples for varroa mite infestation analysis. The most frequently detected diseases were three brood diseases: Varroosis, Chalkbrood and Sacbrood. The notifiable bee pests Aethina tumida and Tropilaelaps spp. were not detected. During the study period 10.8\% of the 1596 observed colonies died. Winter proved to be the most critical season, in which 75\% of the reported colony losses happened. Risks for suffering summer losses increased significantly, when colonies were weak in July, had queen problems or a high varroa mite infestation level on bees in July. Risks for suffering winter losses increased significantly, when the colonies had a high varroa mite infestation level on bees in September, were weak in September, had a queen older than one year or the beekeeper had few years of beekeeping experience. However, the effect of a high varroa mite infestation level in September had by far the greatest potential to raise the winter losses compared to the other significant factors.},
  isbn = {1111111111},
  number = {7}
}





@article{jacques2017,
  title = {A Pan-{{European}} Epidemiological Study Reveals Honey Bee Colony Survival Depends on Beekeeper Education and Disease Control},
  author = {Jacques, Antoine and Laurent, Marion and {EPILOBEE Consortium} and Ribière-Chabert, Magali and Saussac, Mathilde and Bougeard, Stéphanie and Budge, Giles E. and Hendrikx, Pascal and Chauzat, Marie-Pierre},
  editor = {Chaline, Nicolas},
  date = {2017-03-09},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {12},
  pages = {e0172591},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0172591},
  url = {https://dx.plos.org/10.1371/journal.pone.0172591},
  langid = {english},
  number = {3}
}




@article{woodcock2017,
  title = {Country-Specific Effects of Neonicotinoid Pesticides on Honey Bees and Wild Bees},
  author = {Woodcock, B. A. and Bullock, J. M. and Shore, R. F. and Heard, M. S. and Pereira, M. G. and Redhead, J. and Ridding, L. and Dean, H. and Sleep, D. and Henrys, P. and Peyton, J. and Hulmes, S. and Hulmes, L. and Sárospataki, M. and Saure, C. and Edwards, M. and Genersch, E. and Knäbe, S. and Pywell, R. F.},
  date = {2017-06-30},
  journaltitle = {Science},
  shortjournal = {Science},
  volume = {356},
  pages = {1393--1395},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aaa1190},
  url = {https://www.sciencemag.org/lookup/doi/10.1126/science.aaa1190},
  abstract = {Neonicotinoid seed dressings have caused concern world-wide. We use large field experiments to assess the effects of neonicotinoid-treated crops on three bee species across three countries (Hungary, Germany, and the United Kingdom). Winter-sown oilseed rape was grown commercially with either seed coatings containing neonicotinoids (clothianidin or thiamethoxam) or no seed treatment (control). For honey bees, we found both negative (Hungary and United Kingdom) and positive (Germany) effects during crop flowering. In Hungary, negative effects on honey bees (associated with clothianidin) persisted over winter and resulted in smaller colonies in the following spring (24\% declines). In wild bees (               Bombus terrestris               and               Osmia bicornis               ), reproduction was negatively correlated with neonicotinoid residues. These findings point to neonicotinoids causing a reduced capacity of bee species to establish new populations in the year following exposure.},
  langid = {english},
  number = {6345}
}




@article{goulson2015,
  title = {Bee Declines Driven by Combined {{Stress}} from Parasites, Pesticides, and Lack of Flowers},
  author = {Goulson, Dave and Nicholls, Elizabeth and Botías, Cristina and Rotheray, Ellen L.},
  date = {2015},
  journaltitle = {Science},
  issn = {10959203},
  doi = {10.1126/science.1255957},
  abstract = {Bees are subject to numerous pressures in the modern world. The abundance and diversity of flowers has declined; bees are chronically exposed to cocktails of agrochemicals, and they are simultaneously exposed to novel parasites accidentally spread by humans. Climate change is likely to exacerbate these problems in the future. Stressors do not act in isolation; for example, pesticide exposure can impair both detoxification mechanisms and immune responses, rendering bees more susceptible to parasites. It seems certain that chronic exposure to multiple interacting stressors is driving honey bee colony losses and declines of wild pollinators, but such interactions are not addressed by current regulatory procedures, and studying these interactions experimentally poses a major challenge. In the meantime, taking steps to reduce stress on bees would seem prudent; incorporating flower-rich habitat into farmland, reducing pesticide use through adopting more sustainable farming methods, and enforcing effective quarantine measures on bee movements are all practical measures that should be adopted. Effective monitoring of wild pollinator populations is urgently needed to inform management strategies into the future.}
}




@article{potts2010,
  title = {Global Pollinator Declines: Trends, Impacts and Drivers},
  shorttitle = {Global Pollinator Declines},
  author = {Potts, Simon G. and Biesmeijer, Jacobus C. and Kremen, Claire and Neumann, Peter and Schweiger, Oliver and Kunin, William E.},
  date = {2010-06},
  journaltitle = {Trends in Ecology \& Evolution},
  shortjournal = {Trends in Ecology \& Evolution},
  volume = {25},
  pages = {345--353},
  issn = {01695347},
  doi = {10.1016/j.tree.2010.01.007},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0169534710000364},
  langid = {english},
  number = {6}
}





@article{rosenkranz2010,
  title = {Biology and Control of {{Varroa}} Destructor},
  author = {Rosenkranz, Peter and Aumeier, Pia and Ziegelmann, Bettina},
  date = {2010-01-01},
  journaltitle = {Journal of Invertebrate Pathology},
  volume = {103},
  pages = {S96-S119},
  publisher = {{Academic Press}},
  issn = {0022-2011},
  doi = {10.1016/J.JIP.2009.07.016},
  url = {https://www.sciencedirect.com/science/article/pii/S0022201109001906?via%3Dihub},
  abstract = {The ectoparasitic honey bee mite Varroa destructor was originally confined to the Eastern honey bee Apis cerana. After a shift to the new host Apis mellifera during the first half of the last century, the parasite dispersed world wide and is currently considered the major threat for apiculture. The damage caused by Varroosis is thought to be a crucial driver for the periodical colony losses in Europe and the USA and regular Varroa treatments are essential in these countries. Therefore, Varroa research not only deals with a fascinating host–parasite relationship but also has a responsibility to find sustainable solutions for the beekeeping. This review provides a survey of the current knowledge in the main fields of Varroa research including the biology of the mite, damage to the host, host tolerance, tolerance breeding and Varroa treatment. We first present a general view on the functional morphology and on the biology of the Varroa mite with special emphasis on host–parasite interactions during reproduction of the female mite. The pathology section describes host damage at the individual and colony level including the problem of transmission of secondary infections by the mite. Knowledge of both the biology and the pathology of Varroa mites is essential for understanding possible tolerance mechanisms in the honey bee host. We comment on the few examples of natural tolerance in A. mellifera and evaluate recent approaches to the selection of Varroa tolerant honey bees. Finally, an extensive listing and critical evaluation of chemical and biological methods of Varroa treatments is given. This compilation of present-day knowledge on Varroa honey bee interactions emphasizes that we are still far from a solution for Varroa infestation and that, therefore, further research on mite biology, tolerance breeding, and Varroa treatment is urgently needed.}
}





@book{heeringa2010,
  title = {Applied Survey Data Analysis},
  author = {Heeringa, Steven and West, Brady T. and Berglund, Patricia A.},
  date = {2010},
  publisher = {{Chapman \& Hall/CRC}},
  location = {{Boca Raton, FL}},
  annotation = {OCLC: ocn226357307},
  isbn = {978-1-4200-8066-7},
  keywords = {Social sciences,Social surveys,Statistical methods,Statistics},
  pagetotal = {467},
  series = {Chapman \& {{Hall}}/{{CRC}} Statistics in the Social and Behavioral Sciences Series}
}



@book{grimaldi2005,
  title={Evolution of the Insects},
  author={Grimaldi, David and Engel, Michael S and Engel, Michael S and Engel, Michael S},
  year={2005},
  publisher={Cambridge University Press}
}


@article{vanderzee2013,
  title = {Standard Survey Methods for Estimating Colony Losses and Explanatory Risk Factors in {{Apis}} Mellifera},
  author = {van der Zee, Romée and Gray, Alison and Holzmann, Céline and Pisa, Lennard and Brodschneider, Robert and Chlebo, Róbert and Coffey, Mary F and Kence, Aykut and Kristiansen, Preben and Mutinelli, Franco and Nguyen, Bach Kim and Noureddine, Adjlane and Peterson, Magnus and Soroker, Victoria and Topolska, Grażyna and Vejsnæs, Flemming and Wilkins, Selwyn},
  date = {2013},
  journaltitle = {Journal of Apicultural Research},
  volume = {52},
  pages = {1--36},
  issn = {0021-8839},
  doi = {10.3896/ibra.1.52.4.18},
  abstract = {SummaryThis chapter addresses survey methodology and questionnaire design for the collection of data pertaining to estimation of honey bee colony loss rates and identification of risk factors for colony loss. Sources of error in surveys are described. Advantages and disadvantages of different random and non-random sampling strategies and different modes of data collection are presented to enable the researcher to make an informed choice. We discuss survey and questionnaire methodology in some detail, for the purpose of raising awareness of issues to be considered during the survey design stage in order to minimise error and bias in the results. Aspects of survey design are illustrated using surveys in Scotland. Part of a standardized questionnaire is given as a further example, developed by the COLOSS working group for Monitoring and Diagnosis. Approaches to data analysis are described, focussing on estimation of loss rates. Dutch monitoring data from 2012 were used for an example of a statistical analysi...},
  number = {4},
  options = {useprefix=true}
}




@online{crailsheim2018,
  title = {Future of Honey Bees - {{Basic}} Research for Project for Honey Bee Health and Bee Protection},
  author = {Crailsheim, Karl and Moosbeckhofer, Rudolf and Brodschneider, Robert and Kalcher- Sommersguter, Elfriede and Morawetz, Linde and Schühly, Wolgang and Switanek, Matthew and Kuchling, Sabrina},
  date = {2018},
  journaltitle = {Final report poject 'Zukunft Biene' 2014-2018 Austria},
  url = {https://www.dafne.at/dafne_plus_homepage/index.php?section=dafneplus&content=result&come_from=homepage&&project_id=3326}
}




@article{oberreiter2020,
  title = {Austrian {{COLOSS Survey}} of {{Honey Bee Colony Winter Losses}} 2018/19 and {{Analysis}} of {{Hive Management Practices}}},
  author = {Oberreiter, Hannes and Brodschneider, Robert},
  date = {2020-03-13},
  journaltitle = {Diversity},
  shortjournal = {Diversity},
  volume = {12},
  pages = {99},
  issn = {1424-2818},
  doi = {10.3390/d12030099},
  url = {https://www.mdpi.com/1424-2818/12/3/99},
  abstract = {We conducted a citizen science survey on overwinter honey bee colony losses in Austria. A total of 1534 beekeepers with 33,651 colonies reported valid loss rates. The total winter loss rate for Austria was 15.2\% (95\% confidence interval: 14.4–16.1\%). Young queens showed a positive effect on colony survival and queen-related losses. Observed queen problems during the season increased the probability of losing colonies to unsolvable queen problems. A notable number of bees with crippled wings during the foraging season resulted in high losses and could serve as an alarm signal for beekeepers. Migratory beekeepers and large operations had lower loss rates than smaller ones. Additionally, we investigated the impact of several hive management practices. Most of them had no significant effect on winter mortality, but purchasing wax from outside the own operation was associated with higher loss rates. Colonies that reported foraging on maize and late catch crop fields or collecting melezitose exhibited higher loss rates. The most common Varroa destructor control methods were a combination of long-term formic acid treatment in summer and oxalic acid trickling in winter. Biotechnical methods in summer had a favourable effect on colony survival.},
  langid = {english},
  number = {3}
}





@article{carreck1998,
  title = {The Economic Value of Bees in the {{UK}}},
  author = {Carreck, Norman and Williams, Ingrid},
  date = {1998-01},
  journaltitle = {Bee World},
  shortjournal = {Bee World},
  volume = {79},
  pages = {115--123},
  issn = {0005-772X, 2376-7618},
  doi = {10.1080/0005772X.1998.11099393},
  url = {http://www.tandfonline.com/doi/full/10.1080/0005772X.1998.11099393},
  langid = {english},
  number = {3}
}





@article{krause1981,
  title = {Honey {{Bee Pollination}} and {{Visitation Patterns}} on {{Hybrid Oilseed Sunflowers}} in {{Central Wyoming}} ({{Hymenoptera}}: {{Apidae}})},
  author = {Krause, G. L. and Wilson, W. T.},
  date = {1981},
  journaltitle = {Journal of the Kansas Entomological Society},
  volume = {54},
  pages = {75--82},
  publisher = {{Kansas (Central States) Entomological Society}},
  issn = {00228567, 19372353},
  abstract = {[Studies conducted in central Wyoming with three hybrid varieties of oilseed sunflowers, Helianthus annuus L., unbagged (open) heads had significantly more developed seeds and higher total seed weight than bagged heads. However, there were no quantitative differences in the oil content of developed seeds. Varietal differences were observed with \#894 producing a significantly greater total weight of all seeds than the cougar variety; however, no statistical differences were noted between varieties in oil content or the number of undeveloped seeds in the bagged heads. Honey bees, Apis mellifera L., entered the field and visited blossoms between 7 and 8 a.m. (about 65°F), and most had left by 6 p.m. peak numbers of honey bees, about 1 bee per 3 or 4 sunflower heads, were observed each day at about 1 p.m. and again at 5 p.m. Although bees visited blossoms when 10\% of the heads were open, bee activity was highest during 90\% bloom. Honey bees accounted for about 80\% of individuals working on sunflower heads with several other species of insects making up the balance of the pollinators.]},
  eprint = {25084135},
  eprinttype = {jstor},
  number = {1}
}






@article{klein2007,
  title = {Importance of Pollinators in Changing Landscapes for World Crops},
  author = {Klein, Alexandra-Maria and Vaissière, Bernard E and Cane, James H and Steffan-Dewenter, Ingolf and Cunningham, Saul A and Kremen, Claire and Tscharntke, Teja},
  date = {2007-02-07},
  journaltitle = {Proceedings. Biological sciences},
  shortjournal = {Proc Biol Sci},
  volume = {274},
  pages = {303--313},
  publisher = {{The Royal Society}},
  issn = {0962-8452},
  doi = {10.1098/rspb.2006.3721},
  url = {https://pubmed.ncbi.nlm.nih.gov/17164193},
  abstract = {The extent of our reliance on animal pollination for world crop production for human food has not previously been evaluated and the previous estimates for countries or continents have seldom used primary data. In this review, we expand the previous estimates using novel primary data from 200 countries and found that fruit, vegetable or seed production from 87 of the leading global food crops is dependent upon animal pollination, while 28 crops do not rely upon animal pollination. However, global production volumes give a contrasting perspective, since 60\% of global production comes from crops that do not depend on animal pollination, 35\% from crops that depend on pollinators, and 5\% are unevaluated. Using all crops traded on the world market and setting aside crops that are solely passively self-pollinated, wind-pollinated or parthenocarpic, we then evaluated the level of dependence on animal-mediated pollination for crops that are directly consumed by humans. We found that pollinators are essential for 13 crops, production is highly pollinator dependent for 30, moderately for 27, slightly for 21, unimportant for 7, and is of unknown significance for the remaining 9. We further evaluated whether local and landscape-wide management for natural pollination services could help to sustain crop diversity and production. Case studies for nine crops on four continents revealed that agricultural intensification jeopardizes wild bee communities and their stabilizing effect on pollination services at the landscape scale.},
  eprint = {17164193},
  eprinttype = {pubmed},
  keywords = {Agriculture/*statistics & numerical data,Animals,Conservation of Natural Resources,Crops; Agricultural/*physiology,Insecta/*physiology,Pollen/*physiology,Reproduction/physiology},
  langid = {english},
  number = {1608}
}





@article{blazyte-cereskiene2010,
  title = {Honey Bee Foraging in Spring Oilseed Rape Crops under High Ambient Temperature Conditions},
  author = {Blazyte-Cereskiene, Laima and Vaitkevičienė, Gražina and Venskutonytė, Sandra and Buda, Vincas},
  date = {2010-01},
  journaltitle = {Zemdirbyste-agriculture},
  shortjournal = {Zemdirbyste},
  volume = {97}
}




@article{sushil2013,
  title = {Enhancing {{Seed Production}} of {{Three Brassica}} Vegetables by {{Honey Bee Pollination}} in {{North}}-Western {{Himalayas}} of {{India}}},
  author = {Sushil, S N and Stanley, J and Hedau, N K and Bhatt, J C},
  date = {2013},
  journaltitle = {Universal Journal of Agricultural Research},
  volume = {1},
  pages = {49--53},
  doi = {10.13189/ujar.2013.010301},
  langid = {english},
  number = {3}
}











@article{mishra2013,
  title = {Inorganic {{Nitrogen Derived}} from {{Foraging Honey Bees Could Have Adaptive Benefits}} for the {{Plants They Visit}}},
  author = {Mishra, Archana and Afik, Ohad and Cabrera, Miguel L. and Delaplane, Keith S. and Mowrer, Jason E.},
  editor = {Auge, Harald},
  date = {2013-07-29},
  journaltitle = {PLoS ONE},
  shortjournal = {PLoS ONE},
  volume = {8},
  pages = {e70591},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0070591},
  url = {https://dx.plos.org/10.1371/journal.pone.0070591},
  langid = {english},
  number = {7}
}

@article{sanchez-bayo2019,
  title = {Worldwide Decline of the Entomofauna: {{A}} Review of Its Drivers},
  shorttitle = {Worldwide Decline of the Entomofauna},
  author = {Sánchez-Bayo, Francisco and Wyckhuys, Kris A.G.},
  date = {2019-04},
  journaltitle = {Biological Conservation},
  shortjournal = {Biological Conservation},
  volume = {232},
  pages = {8--27},
  issn = {00063207},
  doi = {10.1016/j.biocon.2019.01.020},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0006320718313636},
  langid = {english}
}




@article{gregorc2000a,
  title = {Decision-Tree Analysis of {{Varroa}} Jacobsoni Control in Honeybee Colonies in {{Slovenia}}.},
  author = {Gregorc, A. and Curk, A.},
  date = {2000},
  journaltitle = {Slovenian Veterinary Research},
  shortjournal = {Slovenian Veterinary Research},
  volume = {37},
  pages = {145--152},
  publisher = {{Veterinarska Fakulteta, Univerza v Ljubljani}},
  location = {{Ljubljana}},
  issn = {1580-4003},
  langid = {english},
  number = {3}
}

@article{hallmann2017,
  title = {More than 75 Percent Decline over 27 Years in Total Flying Insect Biomass in Protected Areas},
  author = {Hallmann, Caspar A. and Sorg, Martin and Jongejans, Eelke and Siepel, Henk and Hofland, Nick and Schwan, Heinz and Stenmans, Werner and Müller, Andreas and Sumser, Hubert and Hörren, Thomas and Goulson, Dave and de Kroon, Hans},
  editor = {Lamb, Eric Gordon},
  date = {2017-10-18},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {12},
  pages = {e0185809},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0185809},
  url = {https://dx.plos.org/10.1371/journal.pone.0185809},
  langid = {english},
  number = {10},
  options = {useprefix=true}
}

@article{kearns1998,
  title = {{{ENDANGERED MUTUALISMS}}: {{The Conservation}} of {{Plant}}-{{Pollinator Interactions}}},
  shorttitle = {{{ENDANGERED MUTUALISMS}}},
  author = {Kearns, Carol A. and Inouye, David W. and Waser, Nickolas M.},
  date = {1998-11},
  journaltitle = {Annual Review of Ecology and Systematics},
  shortjournal = {Annu. Rev. Ecol. Syst.},
  volume = {29},
  pages = {83--112},
  issn = {0066-4162},
  doi = {10.1146/annurev.ecolsys.29.1.83},
  url = {http://www.annualreviews.org/doi/10.1146/annurev.ecolsys.29.1.83},
  langid = {english},
  number = {1}
}



@book{phylogen2020,
	title = {Phylogenetics of bees},
	editor = {{Ilyasov}, {Rustem Abuzarovich} and {Kwon}, {Hyung Wook}},
	year = {2020},
	date = {2020},
	publisher = {CRC Press},
	address = {Boca Raton, FL}
}

@article{rohlf2015,
	title = {The tps series of software},
	author = {{Rohlf}, {F.}},
	year = {2015},
	month = {06},
	date = {2015-06-12},
	journal = {Hystrix, the Italian Journal of Mammalogy},
	volume = {26},
	number = {1},
	doi = {10.4404/hystrix-26.1-11264},
	url = {https://doi.org/10.4404/hystrix-26.1-11264},
	langid = {eng}
}


@article{goetze1959,
  title = {Die {{Bedeutung}} Des {{Flügelgeaders}} Für Züchterische {{Beuerteilung}} Der {{Honigbiene}}.},
  author = {Goetze, G},
  date = {1959},
  journaltitle = {Zeitschr. Bienenforsch.},
  pages = {141--148},
  number = {4}
}

  @Manual{RStudio2021,
    title = {RStudio: Integrated Development Environment for R},
    author = {{RStudio Team}},
    organization = {RStudio, PBC},
    address = {Boston, MA},
    year = {2021},
    url = {http://www.rstudio.com/},
  }





@article{goetze1959,
	title = {Die Bedeutung des Flügelgeaders für züchterische Beuerteilung der Honigbiene.},
	author = {{Goetze}, {G}},
	year = {1959},
	date = {1959},
	journal = {Zeitschr. Bienenforsch.},
	pages = {141--148},
	number = {4}
}

@article{goetze1959,
	title = {Die Bedeutung des Flügelgeaders für züchterische Beuerteilung der Honigbiene.},
	author = {{Goetze}, {G}},
	year = {1959},
	date = {1959},
	journal = {Zeitschr. Bienenforsch.},
	pages = {141--148},
	number = {4}
}

@article{hallmann2017,
	title = {More than 75 percent decline over 27 years in total flying insect biomass in protected areas},
	author = {{Hallmann}, {Caspar A.} and {Sorg}, {Martin} and {Jongejans}, {Eelke} and {Siepel}, {Henk} and {Hofland}, {Nick} and {Schwan}, {Heinz} and {Stenmans}, {Werner} and {Müller}, {Andreas} and {Sumser}, {Hubert} and {Hörren}, {Thomas} and {Goulson}, {Dave} and {de Kroon}, {Hans}},
	editor = {{Lamb}, {Eric Gordon}},
	year = {2017},
	month = {10},
	date = {2017-10-18},
	journal = {PLOS ONE},
	pages = {e0185809},
	volume = {12},
	number = {10},
	doi = {10.1371/journal.pone.0185809},
	url = {https://dx.plos.org/10.1371/journal.pone.0185809},
	langid = {en}
}

@article{sánchez-bayo2019,
	title = {Worldwide decline of the entomofauna: A review of its drivers},
	author = {{Sánchez-Bayo}, {Francisco} and {Wyckhuys}, {Kris A.G.}},
	year = {2019},
	month = {04},
	date = {2019-04},
	journal = {Biological Conservation},
	pages = {8--27},
	volume = {232},
	doi = {10.1016/j.biocon.2019.01.020},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0006320718313636},
	langid = {en}
}

@article{kearns1998,
	title = {ENDANGERED MUTUALISMS: The Conservation of Plant-Pollinator Interactions},
	author = {{Kearns}, {Carol A.} and {Inouye}, {David W.} and {Waser}, {Nickolas M.}},
	year = {1998},
	month = {11},
	date = {1998-11},
	journal = {Annual Review of Ecology and Systematics},
	pages = {83--112},
	volume = {29},
	number = {1},
	doi = {10.1146/annurev.ecolsys.29.1.83},
	url = {http://www.annualreviews.org/doi/10.1146/annurev.ecolsys.29.1.83},
	langid = {en}
}

@article{gallai2009,
	title = {Economic valuation of the vulnerability of world agriculture confronted with pollinator decline},
	author = {{Gallai}, {Nicola} and {Salles}, {Jean-Michel} and {Settele}, {Josef} and {Vaissière}, {Bernard E.}},
	year = {2009},
	month = {01},
	date = {2009-01-15},
	journal = {Ecological Economics},
	pages = {810{\textendash}821},
	volume = {68},
	number = {3},
	doi = {10.1016/J.ECOLECON.2008.06.014},
	note = {Citation Key: gallai2009
Publisher: Elsevier}
}

@book{ruttner1988,
	title = {Biogeography and Taxonomy of Honeybees},
	author = {{Ruttner}, {Friedrich}},
	year = {1988},
	date = {1988},
	publisher = {Springer Berlin Heidelberg},
	doi = {10.1007/978-3-642-72649-1},
	url = {http://link.springer.com/10.1007/978-3-642-72649-1},
	note = {DOI: 10.1007/978-3-642-72649-1},
	address = {Berlin, Heidelberg},
	langid = {en}
}

@article{biesmeijer2006,
	title = {Parallel Declines in Pollinators and Insect-Pollinated Plants in Britain and the Netherlands},
	author = {{Biesmeijer}, {J. C.}},
	year = {2006},
	month = {07},
	date = {2006-07-21},
	journal = {Science},
	pages = {351--354},
	volume = {313},
	number = {5785},
	doi = {10.1126/science.1127863},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.1127863},
	langid = {en}
}

@article{potts2010,
	title = {Global pollinator declines: trends, impacts and drivers},
	author = {{Potts}, {Simon G.} and {Biesmeijer}, {Jacobus C.} and {Kremen}, {Claire} and {Neumann}, {Peter} and {Schweiger}, {Oliver} and {Kunin}, {William E.}},
	year = {2010},
	month = {06},
	date = {2010-06},
	journal = {Trends in Ecology & Evolution},
	pages = {345--353},
	volume = {25},
	number = {6},
	doi = {10.1016/j.tree.2010.01.007},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0169534710000364},
	langid = {en}
}

@article{goulson2013,
	title = {REVIEW: An overview of the environmental risks posed by neonicotinoid insecticides},
	author = {{Goulson}, {Dave}},
	editor = {{Kleijn}, {David}},
	year = {2013},
	month = {08},
	date = {2013-08},
	journal = {Journal of Applied Ecology},
	pages = {977--987},
	volume = {50},
	number = {4},
	doi = {10.1111/1365-2664.12111},
	url = {http://doi.wiley.com/10.1111/1365-2664.12111},
	langid = {en}
}

@article{woodcock2017,
	title = {Country-specific effects of neonicotinoid pesticides on honey bees and wild bees},
	author = {{Woodcock}, {B. A.} and {Bullock}, {J. M.} and {Shore}, {R. F.} and {Heard}, {M. S.} and {Pereira}, {M. G.} and {Redhead}, {J.} and {Ridding}, {L.} and {Dean}, {H.} and {Sleep}, {D.} and {Henrys}, {P.} and {Peyton}, {J.} and {Hulmes}, {S.} and {Hulmes}, {L.} and {Sárospataki}, {M.} and {Saure}, {C.} and {Edwards}, {M.} and {Genersch}, {E.} and {Knäbe}, {S.} and {Pywell}, {R. F.}},
	year = {2017},
	month = {06},
	date = {2017-06-30},
	journal = {Science},
	pages = {1393--1395},
	volume = {356},
	number = {6345},
	doi = {10.1126/science.aaa1190},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.aaa1190},
	langid = {en}
}

@article{mitteroecker2009,
	title = {Advances in Geometric Morphometrics},
	author = {{Mitteroecker}, {Philipp} and {Gunz}, {Philipp}},
	year = {2009},
	month = {03},
	date = {2009-03-24},
	journal = {Evolutionary Biology},
	pages = {235--247},
	volume = {36},
	number = {2},
	doi = {10.1007/s11692-009-9055-x},
	url = {http://dx.doi.org/10.1007/s11692-009-9055-x},
	langid = {en}
}

@Manual{raster2020,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2020},
  note = {R package version 3.4-5},
  url = {https://rspatial.org/raster},
}

@Book{MASS2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}


@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@article{alburaki2017,
	title = {Performance of honeybee colonies located in neonicotinoid-treated and untreated cornfields in Quebec},
	author = {{Alburaki}, {M.} and {Cheaib}, {B.} and {Quesnel}, {L.} and {Mercier}, {P.-L.} and {Chagnon}, {M.} and {Derome}, {N.}},
	year = {2017},
	month = {02},
	date = {2017-02},
	journal = {Journal of Applied Entomology},
	pages = {112--121},
	volume = {141},
	number = {1-2},
	doi = {10.1111/jen.12336},
	url = {http://doi.wiley.com/10.1111/jen.12336},
	langid = {en}
}

@article{büchler2020,
	title = {Summer brood interruption as integrated management strategy for effective Varroa control in Europe},
	author = {{Büchler}, {R.} and {Uzunov}, {A.} and {Kova{\v{c}}i{\'{c}}}, {M.} and {Pre{\v{s}}ern}, {J.} and {Pietropaoli}, {M.} and {Hatjina}, {F.} and {Pavlov}, {B.} and {Charistos}, {L.} and {Formato}, {G.} and {Galarza}, {E.} and {Gerula}, {D.} and {Gregorc}, {A.} and {Malagnini}, {V.} and {Meixner}, {M. D.} and {Nedi{\'{c}}}, {N.} and {Pu{\v{s}}kadija}, {Z.} and {Rivera-Gomis}, {J.} and {Rogelj Jenko}, {M.} and {Smodi{\v{s}} {\v{S}}kerl}, {M. I.} and {Vallon}, {J.} and {Vojt}, {D.} and {Wilde}, {J.} and {Nanetti}, {A.}},
	year = {2020},
	month = {07},
	date = {2020-07-24},
	journal = {Journal of Apicultural Research},
	pages = {1--10},
	doi = {10.1080/00218839.2020.1793278},
	url = {https://www.tandfonline.com/doi/full/10.1080/00218839.2020.1793278},
	langid = {en}
}


@article{kekecoglu2018,
  title = {Morphometric {{Divergence}} of {{Anatolian Honeybees}} through {{Loss}} of {{Original Traits}}: {{A Dangerous Outcome}} of {{Turkish Apiculture}}},
  shorttitle = {Morphometric {{Divergence}} of {{Anatolian Honeybees}} through {{Loss}} of {{Original Traits}}},
  author = {Kekeçoğlu, Meral},
  date = {2018-07-09},
  journaltitle = {Sociobiology},
  shortjournal = {Sociobiology},
  volume = {65},
  pages = {232},
  issn = {2447-8067, 0361-6525},
  doi = {10.13102/sociobiology.v65i2.1895},
  url = {http://periodicos.uefs.br/index.php/sociobiology/article/view/1895},
  abstract = {Five honeybee subspecies exist naturally in Anatolia. Unfortunately, owing largely to migratory beekeeping and lack of control mechanisms against requeening, the native honey bee subspecies located in Anatolia are facing extinction. Beekeeping activities, especially migratory beekeeping jeopardizes the presence of the naturally evolved indigenous subspecies of Anatolia. The present study examined morphological deformation in three Apis mellifera (L.) subspecies (A. m. caucasica, A. m. carnica, A. m. syriaca) and two ecotypes of A. m. anatoliaca (Muğla and Yığılca) that have been kept all together in a long-term breeding program at the common apiary. Worker bee samples representing each honeybee subspecies and ecotype were collected from the common apiary, and also from their original locations. To demonstrate the potential hybridization effect on variations of the Anatolian native honeybee subspecies and ecotypes, the geometric morphometric method was applied on the samples of honeybees that had been kept together in the same apiary since 2008. The findings showed that the honeybee population of the common apiary and those from their native settings formed two different configurations on the scatter plots. Hybridization and promiscuous mating among the different honeybee races maintained in the common apiary may have led to the loss of a valuable combination of morphometric traits. Hence, there is an urgent need for an active monitoring system and a ban on queen trading and migratory practices as well as for periodic testing of registered apiaries to identify ongoing variations in the gene pool.},
  number = {2}
}




@article{outomuro2011,
	title = {The effects of latitude, body size, and sexual selection on wing shape in a damselfly},
	author = {{Outomuro}, {Davi} and {Johansson}, {Frank}},
	year = {2011},
	month = {01},
	date = {2011-01-17},
	journal = {Biological Journal of the Linnean Society},
	pages = {263--274},
	volume = {102},
	number = {2},
	doi = {10.1111/j.1095-8312.2010.01591.x},
	url = {http://dx.doi.org/10.1111/j.1095-8312.2010.01591.x},
	langid = {en}
}

@article{koenig1986,
	title = {Effect of type of brood comb on Chalk brood disease in honeybee colonies},
	author = {{Koenig}, {John P.} and {Boush}, {G. Mallory} and {Erickson}, {E. H.}},
	year = {1986},
	date = {1986},
	journal = {Journal of Apicultural Research},
	pages = {58--62},
	volume = {25},
	number = {1},
	doi = {10.1080/00218839.1986.11100694}
}

@article{morawetz2019,
	title = {Health status of honey bee colonies (Apis mellifera) and disease-related risk factors for colony losses in Austria},
	author = {{Morawetz}, {Linde} and {Köglberger}, {Hemma} and {Griesbacher}, {Antonia} and {Derakhshifar}, {Irmgard} and {Crailsheim}, {Karl} and {Brodschneider}, {Robert} and {Moosbeckhofer}, {Rudolf}},
	year = {2019},
	date = {2019},
	journal = {Plos One},
	pages = {e0219293},
	volume = {14},
	number = {7},
	doi = {10.1371/journal.pone.0219293},
	note = {ISBN: 1111111111}
}

@article{berry2001,
	title = {Effects of comb age on honey bee colony growth and brood survivorship},
	author = {{Berry}, {Jennifer A.} and {Delaplane}, {Keith S.}},
	year = {2001},
	date = {2001},
	journal = {Journal of Apicultural Research},
	pages = {3--8},
	volume = {40},
	number = {1},
	doi = {10.1080/00218839.2001.11101042}
}

@book{ruttner1988,
	title = {Biogeography and Taxonomy of Honeybees},
	author = {{Ruttner}, {Friedrich}},
	year = {1988},
	date = {1988},
	publisher = {Springer Berlin Heidelberg},
	doi = {10.1007/978-3-642-72649-1},
	url = {http://link.springer.com/10.1007/978-3-642-72649-1},
	note = {DOI: 10.1007/978-3-642-72649-1},
	address = {Berlin, Heidelberg},
	langid = {en}
}

@article{groeneveld2020,
	title = {Conservation of the dark bee (Apis mellifera mellifera): Estimating C-lineage introgression in Nordic breeding stocks},
	author = {{Groeneveld}, {L. F.} and {Kirkerud}, {L. A.} and {Dahle}, {B.} and {Sunding}, {M.} and {Flobakk}, {M.} and {Kjos}, {M.} and {Henriques}, {D.} and {Pinto}, {M. A.} and {Berg}, {P.}},
	year = {2020},
	month = {06},
	date = {2020-06-01},
	journal = {Acta Agriculturae Scandinavica, Section A {\textemdash} Animal Science},
	pages = {157--168},
	volume = {69},
	number = {3},
	doi = {10.1080/09064702.2020.1770327},
	url = {http://dx.doi.org/10.1080/09064702.2020.1770327},
	langid = {en}
}

@article{momeni2021,
	title = {Authoritative subspecies diagnosis tool for European honey bees based on ancestry informative SNPs},
	author = {{Momeni}, {Jamal} and {Parejo}, {Melanie} and {Nielsen}, {Rasmus O.} and {Langa}, {Jorge} and {Montes}, {Iratxe} and {Papoutsis}, {Laetitia} and {Farajzadeh}, {Leila} and {Bendixen}, {Christian} and {C{\u{a}}uia}, {Eliza} and {Charrière}, {Jean-Daniel} and {Coffey}, {Mary F.} and {Costa}, {Cecilia} and {Dall{\textquoteright}Olio}, {Raffaele} and {De la Rúa}, {Pilar} and {Drazic}, {M. Maja} and {Filipi}, {Janja} and {Galea}, {Thomas} and {Golubovski}, {Miroljub} and {Gregorc}, {Ales} and {Grigoryan}, {Karina} and {Hatjina}, {Fani} and {Ilyasov}, {Rustem} and {Ivanova}, {Evgeniya} and {Janashia}, {Irakli} and {Kandemir}, {Irfan} and {Karatasou}, {Aikaterini} and {Kekecoglu}, {Meral} and {Kezic}, {Nikola} and {Matray}, {Enikö Sz.} and {Mifsud}, {David} and {Moosbeckhofer}, {Rudolf} and {Nikolenko}, {Alexei G.} and {Papachristoforou}, {Alexandros} and {Petrov}, {Plamen} and {Pinto}, {M. Alice} and {Poskryakov}, {Aleksandr V.} and {Sharipov}, {Aglyam Y.} and {Siceanu}, {Adrian} and {Soysal}, {M. Ihsan} and {Uzunov}, {Aleksandar} and {Zammit-Mangion}, {Marion} and {Vingborg}, {Rikke} and {Bouga}, {Maria} and {Kryger}, {Per} and {Meixner}, {Marina D.} and {Estonba}, {Andone}},
	year = {2021},
	month = {02},
	date = {2021-02-03},
	journal = {BMC Genomics},
	volume = {22},
	number = {1},
	doi = {10.1186/s12864-021-07379-7},
	url = {http://dx.doi.org/10.1186/s12864-021-07379-7},
	langid = {en}
}

@article{ruttner2000,
	title = {Ecoclines in the Near East along 36? N latitude in Apis mellifera L.},
	author = {{Ruttner}, {Friedrich} and {Pour Elmi}, {M.} and {Fuchs}, {Stefan}},
	year = {2000},
	month = {03},
	date = {2000-03},
	journal = {Apidologie},
	pages = {157--165},
	volume = {31},
	number = {2},
	doi = {10.1051/apido:2000113},
	url = {http://dx.doi.org/10.1051/apido:2000113}
}

@article{tofilski2008,
	title = {Using geometric morphometrics and standard morphometry to discriminate three honeybee subspecies},
	author = {{Tofilski}, {Adam}},
	year = {2008},
	month = {09},
	date = {2008-09},
	journal = {Apidologie},
	pages = {558--563},
	volume = {39},
	number = {5},
	doi = {10.1051/apido:2008037},
	url = {http://dx.doi.org/10.1051/apido:2008037}
}

@article{kandemir2009,
	title = {Wing geometry as a tool for studying the population structure of dwarf honey bees (Apis florea Fabricius 1876) in Iran},
	author = {{Kandemir}, {{\.{I}}rfan} and {Moradi}, {Mohammad G.} and {Özden}, {Berna} and {Özkan}, {Ayça}},
	year = {2009},
	month = {01},
	date = {2009-01},
	journal = {Journal of Apicultural Research},
	pages = {238--246},
	volume = {48},
	number = {4},
	doi = {10.3896/ibra.1.48.4.03},
	url = {http://dx.doi.org/10.3896/IBRA.1.48.4.03},
	langid = {en}
}

@article{tofilski2008,
	title = {Using geometric morphometrics and standard morphometry to discriminate three honeybee subspecies},
	author = {{Tofilski}, {Adam}},
	year = {2008},
	month = {09},
	date = {2008-09},
	journal = {Apidologie},
	pages = {558--563},
	volume = {39},
	number = {5},
	doi = {10.1051/apido:2008037},
	url = {http://link.springer.com/10.1051/apido:2008037}
}

@article{francoy2006,
	title = {Morphometric differences in a single wing cell can discriminate {\emph{Apis mellifera}} racial types},
	author = {{Francoy}, {Tiago Maurício} and {Prado}, {Pedro Roberto Rodrigues} and {Gonçalves}, {Lionel Segui} and {Costa}, {Luciano da Fontoura} and {De Jong}, {David}},
	year = {2006},
	month = {01},
	date = {2006-01},
	journal = {Apidologie},
	pages = {91--97},
	volume = {37},
	number = {1},
	doi = {10.1051/apido:2005062},
	url = {http://www.apidologie.org/10.1051/apido:2005062}
}


@article{genersch2010,
	title = {The German bee monitoring project: a long term study to understand periodically high winter losses of honey bee colonies},
	author = {{Genersch}, {Elke} and {von der Ohe}, {Werner} and {Kaatz}, {Hannes} and {Schroeder}, {Annette} and {Otten}, {Christoph} and {Büchler}, {Ralph} and {Berg}, {Stefan} and {Ritter}, {Wolfgang} and {Mühlen}, {Werner} and {Gisder}, {Sebastian} and {Meixner}, {Marina} and {Liebig}, {Gerhard} and {Rosenkranz}, {Peter}},
	year = {2010},
	date = {2010},
	journal = {Apidologie},
	pages = {332--352},
	volume = {41},
	number = {3},
	doi = {10.1051/apido/2010014}
}

@article{mitteroecker2013,
	title = {A brief review of shape, form, and allometry in geometric morphometrics, with applications to human facial morphology},
	author = {{Mitteroecker}, {Philipp} and {Gunz}, {Philipp} and {Windhager}, {Sonja} and {Schaefer}, {Katrin}},
	year = {2013},
	month = {06},
	date = {2013-06-28},
	journal = {Hystrix, the Italian Journal of Mammalogy},
	volume = {24},
	number = {1},
	doi = {10.4404/hystrix-24.1-6369},
	url = {https://doi.org/10.4404/hystrix-24.1-6369},
	langid = {eng}
}
